<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pdm.thothviewer.app" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--=======================================================================================
            CONTENT PROVIDER
        =========================================================================================-->
        <provider
            android:authorities="com.pdm.thothviewer.provider"
            android:name=".providers.ThothContentProvider"
            android:exported="false"/>


        <!--=======================================================================================
            SERVICES
        =========================================================================================-->
        <service
            android:name=".services.ThothInitService"
            android:exported="false"></service>
        <service
            android:name=".services.ThothUpdateService"
            android:exported="false"></service>


        <!--=======================================================================================
            BROADCAST RECEIVERS
        =========================================================================================-->
        <receiver android:name=".receivers.ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.WorkItemNotificationReceiver">
            <intent-filter>
                <action android:name="com.pdm.thothviewer.intent.INTENT_ACTION_NEW_WORKITEMS"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.NewsItemNotificationReceiver">
            <intent-filter>
                <action android:name="com.pdm.thothviewer.intent.INTENT_ACTION_NEW_NEWSITEMS"/>
            </intent-filter>
        </receiver>


        <!--=======================================================================================
            ACTIVITIES
        =========================================================================================-->
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SemesterSettingsActivity"
            android:label="@string/activity_settings" >
        </activity>
        <activity
            android:name=".activities.ClazzesSettingsActivity"
            android:label="@string/activity_settings_classes" >
        </activity>
        <activity
            android:name=".activities.WorkItemsActivity"
            android:label="@string/activity_workitems" >
        </activity>
        <activity
            android:name=".activities.WorkItemActivity"
            android:label="@string/activity_workitem" >
        </activity>
    </application>

</manifest>
